@InBook{bourdieu1999,
  author =    {Pierre Bourdieu},
  title =     {Understanding},
  crossref =  {bourdieu1999b}
}

@Book{bourdieu1999b,
  author =    {Pierre Bourdieu and others},
  title =        {The Weight of the World: Social Suffering in Contemporary Society},
  publisher =    {Stanford University Press},
  year =         {1999 [1993]},
  translator = {Priscilla Parkhurst Ferguson and others}
}

@article{calefato-2017,
  author    = {Fabio Calefato and
               Filippo Lanubile and
               Nicole Novielli},
  title     = {How to Ask for Technical Help? Evidence-based Guidelines for Writing
               Questions on Stack Overflow},
  journal   = {CoRR},
  volume    = {abs/1710.04692},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.04692},
  archivePrefix = {arXiv},
  eprint    = {1710.04692},
  timestamp = {Wed, 01 Nov 2017 19:05:43 +0100},
  biburl    = {http://dblp.org/rec/bib/journals/corr/abs-1710-04692},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Misc{chen-2018,
  author =    {Chen, Alex K.},
  title =     {Quora profile},
  howpublished = {https://quora.com/profile/Alex-K-Chen},
  month =     {January},
  year =      {2018},
}

@Book{grele1991,
  author =    {Ronald J. Grele and others},
  title =        {Envelopes of Sound: The Art of Oral History},
  publisher =    {Praeger},
  year =         {1991},
  edition =   {second edition},
}

@inproceedings{heilman-2010,
 author = {Heilman, Michael and Smith, Noah A.},
 title = {Good Question! Statistical Ranking for Question Generation},
 booktitle = {Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
 series = {HLT '10},
 year = {2010},
 isbn = {1-932432-65-5},
 location = {Los Angeles, California},
 pages = {609--617},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1857999.1858085},
 acmid = {1858085},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}
    
@ARTICLE{liu-2017,
author={J. Liu and H. Shen and L. Yu},
journal={IEEE Transactions on Services Computing},
title={Question Quality Analysis and Prediction in Community Question Answering Services with Coupled Mutual Reinforcement},
year={2017},
volume={10},
number={2},
pages={286-301},
doi={10.1109/TSC.2015.2446991},
ISSN={1939-1374},
month={March},}
    
@inproceedings{maity-2015,
  title={Analysis and Prediction of Question Topic Popularity in Community Q\&A Sites: A Case Study of Quora.},
  author={Maity, Suman Kalyan and Sahni, Jot Sarup Singh and Mukherjee, Animesh},
  booktitle={ICWSM},
  pages={238--247},
  year={2015}
}
    
@Misc{marino2017,
  author =    {Marino, Jamir},
  howpublished = {interview},
  month =     {December},
  day =       {12},
  year =      {2017},
}

@inproceedings{paul-2011,
  title={Is Twitter a Good Place for Asking Questions? A Characterization Study.},
  author={Paul, Sharoda A and Hong, Lichan and Chi, Ed H},
  booktitle={ICWSM},
  year={2011}
}

@inproceedings{ravi-2014,
  title={Great Question! Question Quality in Community Q&A},
  author={Sujith Ravi and Bo Pang and Vibhor Rastogi and Ravi Kumar},
  booktitle={ICWSM},
  year={2014}
}
            
@Article{skeet-2010,
  author =       {Skeet, Jon},
  title =        {Writing the Perfect Question},
  journal =      {},
  day =          {29},
  month =        {August},
  year =         {2010},
  URL =          {https://codeblog.jonskeet.uk/2010/08/29/writing-the-perfect-question/},
}
       
@Book{smith1993,
  author =    {Anna Deavere Smith},
  title =        {Fires in the Mirror: Crown Heights, Brooklyn and Other Identities},
  publisher =    {Anchor Books},
  year =         {1993},
}

@Book{thompson2017,
  author =    {Paul Thompson and Joanna Bornat},
  title =        {The Voice of the Past: Oral History},
  publisher =    {Oxford University Press},
  year =         {2017},
  edition =   {fourth edition},
}

@inproceedings{wang-2013,
 author = {Wang, Gang and Gill, Konark and Mohanlal, Manish and Zheng, Haitao and Zhao, Ben Y.},
 title = {Wisdom in the Social Crowd: An Analysis of Quora},
 booktitle = {Proceedings of the 22nd International Conference on World Wide Web},
 series = {WWW '13},
 year = {2013},
 isbn = {978-1-4503-2035-1},
 location = {Rio de Janeiro, Brazil},
 pages = {1341--1352},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2488388.2488506},
 doi = {10.1145/2488388.2488506},
 acmid = {2488506},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {graphs, online social networks, q\&\#38;a system},
} 

@InBook{webb1926,
  author =    {Beatrice Webb},
  title =        {My Apprenticeship},
  chapter =      {The Method of the Interview},
  publisher =    {Pelican},
  year =         {1926},
  volume = {2},
  url = {https://archive.org/stream/in.ernet.dli.2015.169985/2015.169985.My-Apprenticeship-Volume-Ii#page/n211/},
  pages = {469--472},
}
