% Jamir Marino
% Theoretical physicist (TKTK--)

After giving the @marino2017 interview, he noted that he might have sounded "a bit serial killer" and did not mean to, and did not approach our conversations in that way.
