% Anna Deavere Smith
% Actor, playwright, oral historian

    - _Fires in the Mirror_: against self-based acting and toward other-based (xxvi), three questions (xxxix)

## _Fires in the Mirror_

@smith1993, xxxix--xl:

### The break in the pattern

> …one kind of intervention is the intervention of listening. We can listen for what is inconsistent as well as for what is consistent. We can listen to what the dominant pattern of speech is, and we can listen for the break from that pattern of speech. This applies to individuals, and this applies to groups. The break from the pattern is where character lives, and where dialogue, ironically begins, in the *uh*, in the pause, in the thought as caputred for the first time in a moment of speech, rather than in the rehearsed, the proven. …
> 
> When I started On the Road, I asked a linguist for ways to listen for the breakdown of syntax. She gave me a set of questions to ask: 1) have you ever come close to death?; 2) Have you ever been accused of something that you did not do?; 3) Do you remember the circumstances of your birth? I used the questions as a structure for all of my interviews. Indeed, those questions, and the answers taught me how to listen. I then discarded those questions. They served their purpose. When I was in Crown Heights, I interviewed Mr. Carmel Cato, the father of Gavin Cato. His interview is one of the most remarkable interviews I have collected. His language is completely distinct, poetic, and rich. When I was going back to Manhattan from Crown Heights on the subway, my head was racing with excitement about how he had spoken. I suddenly realized that he had answered all three of those questions. I hadn't asked them, and frankly I hadn't thought of those questions in a long time. Yes, he came close to death, the death of his son. Yes, he was accused of something he did not do, the police were beating him on the back while he was trying to lift the car off of his son. Yes, he remembered the circumstances of his birth, he gives an account of them. Mr. Cato's interview was a signal to me of something happening in America right now. In the year since Crown Heights, I have been interviewing people about the civil disturbance in Los Angeles in 1992 following the Rodney King verdict. Many people are answering one, if not all, of those questions. I don't ask those questions, but it comes up in many interviews. People have come close to death; they do feel accused of something that they didn't do, whether it's to be apprehended by the police for no other reason than being the wrong color in the wrong neighborhood, or because of the fear people have of being in any neighborhood at any time. Many people do remark on the circumstances of their "cultural" birth, their original nationality, their ethnicity. American character is alive inside of syntactical breaks.
