% Beatrice Webb
% Social reformer and historian (1858--1943)

# The Method of the Interview

@webb1926

*Be sure to check quotations against the photographed text, as the transcription here is imperfect.*
    
In all sociological investigation of existing social institutions the student finds himself continuously seeking acquaintance with the persons directly concerned with the working of these institutions in order to "interview" them.

There are many uses of the interview. It may be a necessary passport to the inspection of documents and to an opportunity of watching, from the inside, the constitution and activities of some piece of social organisation. For this purpose the requisites are a good "introduction," brevity of statement, a modest and agreeable manner and a ready acquiescence m any arrangement made, however inadequate or inconvenient. Above all, have a clear conception of exactly which documents and what opportunities you are seeking. Do not ask for too much at the first start off: you can always ask for more; and an inch given is better than an ell refused! 

But by the *Method of the Interview* I mean an instrument of research and discovery through the process of skilled interrogation. As a device for investigation it is peculiar to the sociologist, it is his compensation for inability to use the chemists test-tube oi the bacteriologist's microscope. 

The first condition of the successful use of the interview as an instrument of research is preparedness of the mind of the operator. The interviewer should be himself acquainted, I will not say with all the known facts---that would be to set too high a standard---but with all the data that can be obtained from the ordinary text-books and blue books relating to the subject. For instance, to cross-examine a factory inspector without understanding the distinction between a factory and a workshop, or the meaning of the "particulars clause"; or a Town Clerk without knowing the difference between getting a Provisional Order, promoting a Local Act, or working under a General Act, is an impertinence. Especially important is a familiarity with technical terms and a correct use of them. To start interviewing any specialist without this equipment will not only be waste of time, but may lead to a more or less courteous dismissal, after a few general remarks and some trite opinions; at best, the conversation will be turned away from the subject into the trivialities of social intercourse. For technical terms and technical details, relating to past as well as to present occurrences and controversies, are so many levers to lift into consciousness and expression the more abstruse and out-of-the-way facts or series of facts; and it is exactly these more hidden events that are needed to complete descriptive analysis and to verify hypotheses. I may note in passing that not to have read and mastered what your client has himself published on the question is not easily forgiven! 

The second condition is of course that the person interviewed should be in possession of experience or knowledge unknown to you. That is not to say that persons without acknowledged reputations for specialised knowledge must always be ignored; and that there should be no speculative investment in queer or humble folk. It is, for example, almost axiomatic with the experienced investigator that the mind of the subordinate in any organisation will yield richer deposits of fact than the mind of the principal. This is not merely because the subordinate is usually less on his guard, and less severely conventional in his outlook. The essential superiority lies in the circumstance that the working foreman, managing clerk or minor official is in contact with the day-by-day activities of the organisation; he is more aware of the*heterogeneity and changing character of the facts, and less likely to serve up dead generalisation, in which all the living detail becomes a blurred mass, or is stereotyped into rigidly confined and perhaps obsolete categories. 

More difficult to convey to the student is the right manner or behaviour in interviewing. 

Regarded as a method of investigation the process of interviewing is a particular form of psycho-analysis. From within the consciousness or subconsciousness of another mind, the practitioner has to ferret out memories of past experiences---"orders of thought" corresponding with "orders of things." 

You may easily inhibit free communication, or prevent the rise to consciousness of significant facts, by arousing suspicion. For instance, whilst a careful plan of examination should be prepared, no paper of questions should be apparent: and no attempt should be made to take notes during the interview. Except in cases in which your client is not merely according an interview but is consciously co-operating in your investigation, it is a mistake to bring a secretary or other colleague: caution is increased when a man perceives that his words are being "witnessed." 

It is disastrous to show off," or to argue: the client must be permitted to pour out his fictitious tales, to develop his preposterous theories, to use the silliest arguments, without demur or expression of dissent or ridicule. The competent social investigator will not look bored or indifferent when irrelevant information or trivial details are offered him, any more than a competent medical practitioner will appear wearied by his patient's catalogue of imaginary symptoms. Accept whatever is offered: a personally conducted visit to this or that works or institution may be a dismal prospect; it may even seem waste effort to inspect machinery or plant which cannot be understood, or which has been seen *ad nauseam* before, or which is wholly irrelevant to the subject-matter of the enquiry. But it is a mistake to decline. In the course of these tiring walks and weary waitings, experiences may be recalled or elicited which would not have cropped up in the formal interview in the office. Indeed, the less formal the conditions of the interview the better. The atmosphere of the dinner-table or the smoking-room is a better "conductor" than that of the office during business hours. The best of these occasions is that you can sometimes start several experts arguing among themselves; and in this way you will pick up more information in one hour than you will acquire during a whole day in a senes of interviews. 

When you have got upon confidential terms, your new friend may cite private statistics or mention confidential documents; this should be met by an off-hand plea for permission to see them. If a direct offer be made to produce and explain documents, the interviewer has scored a notable success and should follow it up on the spot. 1 am dreadfully slow and inaccurate at figures: I wonder whether I and my secretary might come here to-morrow to look through these reports again?" will often find good-natured acquiescence. 

Bear in mind that it is desirable to make the interview pleasing to the persons interviewed. It should seem to him or her an agreeable form of social intercourse. I remember, in one of my early adventures in wholesale interviewing with a whole party, even telling fortunes from their hands, with all sorts of interesting results! Without this atmosphere of relaxation, of amused interest on both sides, it will often be impracticable to get at those intimate details of daily experience which are the most valuable data of the sociologist. Hence a spirit of adventure, a delight in watching human beings as human beings quite apart from what you can get out of their minds, an enjoyment of the play of your own personality with that of another, are gifts of rare value in the art of interviewing; and gifts which are, I think, more characteristic of the woman than the man.

I need hardly add that once the interview is over, the first opportunity should be taken to write out fully every separate fact or hypothesis elicited. Never trust your memory a moment longer than is necessary is an all-important maxim. Practice will make it easy to reproduce on paper, that very evening or on the following morning before starting out for the day's work, every phrase or suggestion that needs to be recorded, even of several successive interviews.
